name: js
channels:
  - defaults
dependencies:
  - ca-certificates=2019.1.23=0
  - cctools=895=1
  - certifi=2018.11.29=py36_0
  - clang=4.0.1=1
  - clang_osx-64=4.0.1=h1ce6c1d_11
  - clangxx=4.0.1=1
  - clangxx_osx-64=4.0.1=h22b1bf0_11
  - compiler-rt=4.0.1=hcfea43d_1
  - ld64=274.2=1
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - llvm=4.0.1=1
  - llvm-lto-tapi=4.0.1=1
  - ncurses=6.1=h0a44026_1
  - openssl=1.0.2p=h1de35cc_0
  - pip=19.0.1=py36_0
  - python=3.6.5=hc167b69_1
  - readline=7.0=h1de35cc_5
  - setuptools=40.7.3=py36_0
  - sqlite=3.26.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
prefix: /Users/vishalshah/anaconda3/envs/js

